../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1814:22:__NVIC_SetPriority	2
../Core/Src/main.c:81:5:main	2
../Core/Src/main.c:142:6:SystemClock_Config	3
../Core/Src/main.c:188:13:MX_GPIO_Init	1
../Core/Src/main.c:202:6:Led_Init	1
../Core/Src/main.c:215:6:Input_A6	1
../Core/Src/main.c:226:6:Led_On	1
../Core/Src/main.c:231:6:Led_Off	1
../Core/Src/main.c:236:6:time1	2
../Core/Src/main.c:243:6:Timer10_Init	1
../Core/Src/main.c:279:6:Timer10_Enable	1
../Core/Src/main.c:285:6:Timer10_Disable	1
../Core/Src/main.c:290:6:TIM1_UP_TIM10_IRQHandler	1
../Core/Src/main.c:300:6:Led_Init_PB8	1
../Core/Src/main.c:337:6:Error_Handler	1
